# CODE-GATING-ANGULAR-PROJECT

Code-Gating-RESTful-Service-In-Spring-master/: .gitignore  AutoBuildTest.bat  README.md  pom.xml  resultsLog.csv
Code-Gating-RESTful-Service-In-Spring-master/documentation/: CodeQuality.md  DesignDetails.md  Setup.md  TestingDocument.md
Code-Gating-RESTful-Service-In-Spring-master/src/main/java/com/gating/: Application.java
Code-Gating-RESTful-Service-In-Spring-master/src/main/java/com/gating/controller/: GatingController.java
Code-Gating-RESTful-Service-In-Spring-master/src/main/java/com/gating/service/: CloneResponse.java  GatingService.java  GitRepository.java  ProcessUtility.java  QualityParameters.java
Code-Gating-RESTful-Service-In-Spring-master/src/main/java/com/gating/staticanalysis/service/: CyvisService.java  JacocoResponse.java  JacocoService.java  PMDService.java  SimianService.java  VCGService.java
Code-Gating-RESTful-Service-In-Spring-master/src/main/java/com/gating/toolconfig/service/: PMDConfig.java  PMDConfigService.java  SimianConfig.java  SimianConfigService.java  ThresholdConfig.java  ThresholdConfigService.java  ToolResponse.java  VCGConfig.java
Code-Gating-RESTful-Service-In-Spring-master/src/main/java/com/gating/utility/: CreateCloneDir.java  DocBuilderFactoryWithSecurity.java  Editor.java  EditorContentToFile.java  InternalServiceException.java  InvalidInputException.java  Utility.java
Code-Gating-RESTful-Service-In-Spring-master/src/main/resources/: application.properties  pmd.config.properties  simian.config.properties  threshold.config.properties
Code-Gating-RESTful-Service-In-Spring-master/src/test/java/com/gating/service/: GatingServiceTest.java
Code-Gating-RESTful-Service-In-Spring-master/src/test/java/com/gating/staticanalysis/service/: CyvisServiceTest.java  PMDServiceTest.java  SimianServiceTest.java  VCGServiceTest.java
StaticAnalysisApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
StaticAnalysisApp/e2e/src/: app.e2e-spec.ts
StaticAnalysisApp/src/: index.html  styles.css
StaticAnalysisApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  quilleditor.service.spec.ts  quilleditor.service.ts
StaticAnalysisApp/src/app/cyvisservice/: cyvisservice.component.html  cyvisservice.component.spec.ts  cyvisservice.component.ts
StaticAnalysisApp/src/app/editor/: editor.component.css  editor.component.html  editor.component.ts
StaticAnalysisApp/src/app/jacocoservice/: jacocoservice.component.html  jacocoservice.component.spec.ts  jacocoservice.component.ts
StaticAnalysisApp/src/app/pmdservice/: pmdservice.component.html  pmdservice.component.spec.ts  pmdservice.component.ts
StaticAnalysisApp/src/app/services/: services.component.css  services.component.html  services.component.ts
StaticAnalysisApp/src/app/shared/: allService.ts  dataservice.service.ts  gitStatus.ts  gitdownload.service.spec.ts  gitdownload.service.ts  jacocoService.ts  pmd.ts  service.ts  sourcepath.ts
StaticAnalysisApp/src/app/simianservice/: simianservice.component.css  simianservice.component.html  simianservice.component.spec.ts  simianservice.component.ts
StaticAnalysisApp/src/app/vcgservice/: vcgservice.component.html  vcgservice.component.spec.ts  vcgservice.component.ts
